# CiP-25-DashyBoard

./: .csharpierrc.json  .dockerignore  .gitignore  .gitignore.backup  DashyBoard.sln  Dockerfile  README.md  RENDER_DEPLOYMENT.md  docker-compose.yml  hotel-booking-diagram.md  package-lock.json  package.json  render.yaml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: docker-build.yml  docker-publish.yml
backend/: Dockerfile  Dockerfile.render  GenerateHash.csx
backend/DashyBoard.API/: DashyBoard.API.csproj  DashyBoard.API.csproj.lscache  DashyBoard.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/DashyBoard.API/Authentication/: GitHubTokenAuthHandler.cs  GitHubTokenUrlFilter.cs
backend/DashyBoard.API/Controllers/: ArrivalsController.cs  AuthController.cs  BookingsController.cs  CheckWxController.cs  DepartureController.cs  ExamplesController.cs  GuestsController.cs  HotelsController.cs  MessageController.cs  RoomsController.cs  WaitTimesController.cs
backend/DashyBoard.API/Controllers/ExternalControllers/: ArrivalsController.cs  CheckWxController.cs  DepartureController.cs  GitHubOAuthController.cs  WaitTimesController.cs
backend/DashyBoard.API/Converters/: TimeOnlyJsonConverter.cs
backend/DashyBoard.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/DashyBoard.API/Properties/: launchSettings.json
backend/DashyBoard.Application/: DashyBoard.Application.csproj  DashyBoard.Application.csproj.lscache  DependencyInjection.cs
backend/DashyBoard.Application/Common/Interfaces/: IApplicationDbContext.cs  IBookingCsvParser.cs  IDateTime.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRepository.cs
backend/DashyBoard.Application/DTOs/: AdminDto.cs  BookingCsvRowDto.cs  BookingDto.cs  ExampleDto.cs  GuestDto.cs  HotelDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MessageDto.cs  RoomDto.cs  RoomWithBookingDto.cs
backend/DashyBoard.Application/Services/: TimedTriggerService.cs
backend/DashyBoard.Domain/: DashyBoard.Domain.csproj.lscache
backend/DashyBoard.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
backend/DashyBoard.Domain/Entities/: Admin.cs  Booking.cs  ExampleEntity.cs  Flight.cs  Guest.cs  Hotel.cs  InactiveMessages.cs  Message.cs  Room.cs
backend/DashyBoard.Infrastructure/: DashyBoard.Infrastructure.csproj  DashyBoard.Infrastructure.csproj.lscache  DependencyInjection.cs
backend/DashyBoard.Infrastructure/Migrations/: 20260217151051_InitialCreateWithForeignKeys.Designer.cs  20260217151051_InitialCreateWithForeignKeys.cs  20260417123715_AddTimeOnlyConverters.Designer.cs  20260417123715_AddTimeOnlyConverters.cs  20260504115511_InitialPostgres.Designer.cs  20260504115511_InitialPostgres.cs  20260504121408_InitialPostgres.Designer.cs  20260504121408_InitialPostgres.cs  20260504123301_AddIsPilotToGuest.Designer.cs  20260504123301_AddIsPilotToGuest.cs  20260504132140_AddIsPilotToGuest.Designer.cs  20260504132140_AddIsPilotToGuest.cs  ApplicationDbContextModelSnapshot.cs
backend/DashyBoard.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/DashyBoard.Infrastructure/Persistence/Configurations/: AdminConfiguration.cs  BookingConfiguration.cs  ExampleEntityConfiguration.cs  FlightConfiguration.cs  GuestConfiguration.cs  HotelConfiguration.cs  MessageConfiguration.cs  RoomConfiguration.cs
backend/DashyBoard.Infrastructure/Repositories/: Repository.cs
backend/DashyBoard.Infrastructure/Services/: BookingCsvParser.cs  DateTimeService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/HashGenerator/: HashGenerator.csproj  Program.cs  UpdatePw.csx
backend/SeedRunner/: SeedRunner.csproj
backend/data/: .gitkeep  sample_bookings.csv  sample_bookings_korrigerad.csv  sample_bookings_normalized.csv
backend/scripts/: seed.sql
frontend/: .dockerignore  .env.example  .env.production  Dockerfile  Dockerfile.dev  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  icons-data.ts  index.css  main.tsx  messagemock.json  weather-icons.css
frontend/src/api/: message.adapter.ts
frontend/src/components/: ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: index.ts  useArrivalFlights.ts  useBookings.ts  useDepartureFlights.ts  useFlightInfo.ts  useGuestName.ts  useMessages.ts  useMessagesAdmin.ts  useRoomFilter.ts  useWaitTimes.ts  useWeather.ts
frontend/src/pages/: LoginPage.tsx  Room.tsx
frontend/src/services/: GetAirportNameByIcao.tsx  GetWaitTimes.tsx
frontend/src/theme/: index.ts  theme.d.ts  types.ts
frontend/src/types/: auth.types.ts  message.types.ts  theme.types.ts  types.ts
frontend/src/utils/: FormatTime.tsx
frontend/src/weather-icons/: App.css  App.tsx  index.css  main.tsx
tests/Dashyboard.IntegrationTests/: Dashyboard.IntegrationTests.csproj  Dashyboard.IntegrationTests.csproj.lscache
tests/Dashyboard.IntegrationTests/API/: UnitTest1.cs
tests/Dashyboard.IntegrationTests/Application/: UnitTest1.cs
tests/Dashyboard.IntegrationTests/Infrastructure/: UnitTest1.cs
tests/Dashyboard.IntegrationTests/Testing/: CustomWebApplicationFactory.cs
tests/Dashyboard.UnitTests/: Dashyboard.UnitTests.csproj  Dashyboard.UnitTests.csproj.lscache
tests/Dashyboard.UnitTests/API/: UnitTest1.cs
tests/Dashyboard.UnitTests/Application/: UnitTest1.cs
tests/Dashyboard.UnitTests/Domain/: UnitTest1.cs
tests/Dashyboard.UnitTests/Infrastructure/: BookingCsvParserTests.cs  UnitTest1.cs
(+196 files in other folders)
